spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/avaisales_db
spring.datasource.password=Delta9+9Incubus

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

spring.flyway.url = jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas = aviasales_db
spring.flyway.user = root
spring.flyway.password = Delta9+9Incubus
spring.flyway.locations= classpath\:/db/migration